STYLESHEET=1
INLINESTYLE=2
ATBLOCK=3
CURLYBLOCK=4
PARENBLOCK=5
BRACKETBLOCK=6
RULE=7
SELECTOR=8
ELEMENT=9
PSEUDOCLASS=10
PSEUDOELEM=11
ADJACENT=12
PRECEDING=13
CHILD=14
DESCENDANT=15
ATTRIBUTE=16
SET=17
DECLARATION=18
VALUE=19
MEDIA_QUERY=20
INVALID_STRING=21
INVALID_SELECTOR=22
INVALID_SELPART=23
INVALID_DECLARATION=24
INVALID_STATEMENT=25
INVALID_ATSTATEMENT=26
INVALID_IMPORT=27
INVALID_DIRECTIVE=28
IMPORTANT=29
IDENT=30
CHARSET=31
IMPORT=32
KEYFRAMES=33
MEDIA=34
PAGE=35
MARGIN_AREA=36
VIEWPORT=37
FONTFACE=38
ATKEYWORD=39
CLASSKEYWORD=40
STRING=41
UNCLOSED_STRING=42
HASH=43
INDEX=44
NUMBER=45
PERCENTAGE=46
DIMENSION=47
URI=48
UNCLOSED_URI=49
UNIRANGE=50
CDO=51
CDC=52
SEMICOLON=53
COLON=54
COMMA=55
QUESTION=56
PERCENT=57
EQUALS=58
SLASH=59
GREATER=60
LESS=61
LCURLY=62
RCURLY=63
APOS=64
QUOT=65
LPAREN=66
RPAREN=67
LBRACKET=68
RBRACKET=69
EXCLAMATION=70
TILDE=71
MINUS=72
PLUS=73
ASTERISK=74
POUND=75
AMPERSAND=76
HAT=77
S=78
COMMENT=79
SL_COMMENT=80
EXPRESSION=81
FUNCTION=82
INCLUDES=83
DASHMATCH=84
STARTSWITH=85
ENDSWITH=86
CONTAINS=87
CTRL=88
INVALID_TOKEN=89
STRING_MACR=90
UNCLOSED_STRING_MACR=91
STRING_CHAR=92
'important'=29
'@import'=32
'@keyframes'=33
'@media'=34
'@page'=35
'@viewport'=37
'@font-face'=38
'<!--'=51
'-->'=52
';'=53
':'=54
','=55
'?'=56
'%'=57
'='=58
'/'=59
'>'=60
'<'=61
'{'=62
'}'=63
'\''=64
'"'=65
'('=66
')'=67
'['=68
']'=69
'!'=70
'~'=71
'-'=72
'+'=73
'*'=74
'#'=75
'&'=76
'^'=77
'expression('=81
'~='=83
'|='=84
'^='=85
'$='=86
'*='=87
