token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'important'
null
null
'@import'
'@keyframes'
'@media'
'@page'
null
'@viewport'
'@font-face'
null
null
null
null
null
null
null
null
null
null
null
null
'<!--'
'-->'
';'
':'
','
'?'
'%'
'='
'/'
'>'
'<'
'{'
'}'
'\''
'"'
'('
')'
'['
']'
'!'
'~'
'-'
'+'
'*'
'#'
'&'
'^'
null
null
null
'expression('
null
'~='
'|='
'^='
'$='
'*='
null
null
null
null
null

token symbolic names:
null
STYLESHEET
INLINESTYLE
ATBLOCK
CURLYBLOCK
PARENBLOCK
BRACKETBLOCK
RULE
SELECTOR
ELEMENT
PSEUDOCLASS
PSEUDOELEM
ADJACENT
PRECEDING
CHILD
DESCENDANT
ATTRIBUTE
SET
DECLARATION
VALUE
MEDIA_QUERY
INVALID_STRING
INVALID_SELECTOR
INVALID_SELPART
INVALID_DECLARATION
INVALID_STATEMENT
INVALID_ATSTATEMENT
INVALID_IMPORT
INVALID_DIRECTIVE
IMPORTANT
IDENT
CHARSET
IMPORT
KEYFRAMES
MEDIA
PAGE
MARGIN_AREA
VIEWPORT
FONTFACE
ATKEYWORD
CLASSKEYWORD
STRING
UNCLOSED_STRING
HASH
INDEX
NUMBER
PERCENTAGE
DIMENSION
URI
UNCLOSED_URI
UNIRANGE
CDO
CDC
SEMICOLON
COLON
COMMA
QUESTION
PERCENT
EQUALS
SLASH
GREATER
LESS
LCURLY
RCURLY
APOS
QUOT
LPAREN
RPAREN
LBRACKET
RBRACKET
EXCLAMATION
TILDE
MINUS
PLUS
ASTERISK
POUND
AMPERSAND
HAT
S
COMMENT
SL_COMMENT
EXPRESSION
FUNCTION
INCLUDES
DASHMATCH
STARTSWITH
ENDSWITH
CONTAINS
CTRL
INVALID_TOKEN
STRING_MACR
UNCLOSED_STRING_MACR
STRING_CHAR

rule names:
inlinestyle
stylesheet
statement
atstatement
import_uri
page
margin_rule
inlineset
media
media_query
media_term
media_expression
media_rule
keyframes_name
keyframe_block
keyframe_selector
unknown_atrule
unknown_atrule_body
ruleset
declarations
declaration
important
property
terms
term
funct
valuepart
funct_args
funct_argument
combined_selector
combinator
selector
selpart
attribute
pseudo
string
bracketed_idents
ident_list_item
any
nostatement
noprop
norule
nomediaquery


atn:
[4, 1, 92, 1054, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 3, 0, 99, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 3, 1, 3, 5, 3, 209, 8, 3, 10, 3, 12, 3, 212, 9, 3, 1, 3, 1, 3, 5, 3, 216, 8, 3, 10, 3, 12, 3, 219, 9, 3, 1, 3, 1, 3, 5, 3, 223, 8, 3, 10, 3, 12, 3, 226, 9, 3, 5, 3, 228, 8, 3, 10, 3, 12, 3, 231, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 3, 5, 248, 8, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 5, 1, 5, 5, 5, 261, 8, 5, 10, 5, 12, 5, 264, 9, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 1, 6, 5, 6, 284, 8, 6, 10, 6, 12, 6, 287, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 292, 8, 6, 10, 6, 12, 6, 295, 9, 6, 1, 7, 1, 7, 5, 7, 299, 8, 7, 10, 7, 12, 7, 302, 9, 7, 1, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 7, 1, 7, 5, 7, 313, 8, 7, 10, 7, 12, 7, 316, 9, 7, 5, 7, 318, 8, 7, 10, 7, 12, 7, 321, 9, 7, 3, 7, 323, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 8, 5, 8, 338, 8, 8, 10, 8, 12, 8, 341, 9, 8, 1, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 4, 9, 350, 8, 9, 11, 9, 12, 9, 351, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 10, 3, 10, 359, 8, 10, 1, 11, 1, 11, 5, 11, 363, 8, 11, 10, 11, 12, 11, 366, 9, 11, 1, 11, 1, 11, 5, 11, 370, 8, 11, 10, 11, 12, 11, 373, 9, 11, 1, 11, 1, 11, 5, 11, 377, 8, 11, 10, 11, 12, 11, 380, 9, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 389, 8, 12, 1, 13, 1, 13, 3, 13, 393, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 398, 8, 14, 10, 14, 12, 14, 401, 9, 14, 1, 14, 5, 14, 404, 8, 14, 10, 14, 12, 14, 407, 9, 14, 1, 14, 1, 14, 5, 14, 411, 8, 14, 10, 14, 12, 14, 414, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 421, 8, 15, 10, 15, 12, 15, 424, 9, 15, 1, 15, 1, 15, 5, 15, 428, 8, 15, 10, 15, 12, 15, 431, 9, 15, 3, 15, 433, 8, 15, 1, 16, 1, 16, 5, 16, 437, 8, 16, 10, 16, 12, 16, 440, 9, 16, 1, 16, 5, 16, 443, 8, 16, 10, 16, 12, 16, 446, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 451, 8, 16, 10, 16, 12, 16, 454, 9, 16, 1, 16, 5, 16, 457, 8, 16, 10, 16, 12, 16, 460, 9, 16, 1, 16, 3, 16, 463, 8, 16, 1, 17, 1, 17, 5, 17, 467, 8, 17, 10, 17, 12, 17, 470, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 477, 8, 18, 10, 18, 12, 18, 480, 9, 18, 1, 18, 5, 18, 483, 8, 18, 10, 18, 12, 18, 486, 9, 18, 3, 18, 488, 8, 18, 1, 18, 1, 18, 5, 18, 492, 8, 18, 10, 18, 12, 18, 495, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 503, 8, 18, 1, 19, 3, 19, 506, 8, 19, 1, 19, 1, 19, 5, 19, 510, 8, 19, 10, 19, 12, 19, 513, 9, 19, 1, 19, 3, 19, 516, 8, 19, 5, 19, 518, 8, 19, 10, 19, 12, 19, 521, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 526, 8, 20, 10, 20, 12, 20, 529, 9, 20, 1, 20, 3, 20, 532, 8, 20, 1, 20, 3, 20, 535, 8, 20, 1, 20, 1, 20, 5, 20, 539, 8, 20, 10, 20, 12, 20, 542, 9, 20, 3, 20, 544, 8, 20, 1, 21, 1, 21, 5, 21, 548, 8, 21, 10, 21, 12, 21, 551, 9, 21, 1, 21, 1, 21, 5, 21, 555, 8, 21, 10, 21, 12, 21, 558, 9, 21, 1, 22, 3, 22, 561, 8, 22, 1, 22, 1, 22, 5, 22, 565, 8, 22, 10, 22, 12, 22, 568, 9, 22, 1, 23, 4, 23, 571, 8, 23, 11, 23, 12, 23, 572, 1, 24, 1, 24, 1, 24, 5, 24, 578, 8, 24, 10, 24, 12, 24, 581, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 586, 8, 24, 10, 24, 12, 24, 589, 9, 24, 5, 24, 591, 8, 24, 10, 24, 12, 24, 594, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 599, 8, 24, 10, 24, 12, 24, 602, 9, 24, 3, 24, 604, 8, 24, 1, 25, 1, 25, 5, 25, 608, 8, 25, 10, 25, 12, 25, 611, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 616, 8, 25, 10, 25, 12, 25, 619, 9, 25, 5, 25, 621, 8, 25, 10, 25, 12, 25, 624, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 629, 8, 25, 10, 25, 12, 25, 632, 9, 25, 1, 25, 3, 25, 635, 8, 25, 1, 25, 3, 25, 638, 8, 25, 1, 26, 3, 26, 641, 8, 26, 1, 26, 1, 26, 3, 26, 645, 8, 26, 1, 26, 1, 26, 3, 26, 649, 8, 26, 1, 26, 1, 26, 3, 26, 653, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 661, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 680, 8, 26, 10, 26, 12, 26, 683, 9, 26, 1, 26, 3, 26, 686, 8, 26, 1, 26, 5, 26, 689, 8, 26, 10, 26, 12, 26, 692, 9, 26, 1, 27, 4, 27, 695, 8, 27, 11, 27, 12, 27, 696, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 723, 8, 28, 1, 28, 5, 28, 726, 8, 28, 10, 28, 12, 28, 729, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 735, 8, 29, 10, 29, 12, 29, 738, 9, 29, 1, 30, 1, 30, 5, 30, 742, 8, 30, 10, 30, 12, 30, 745, 9, 30, 1, 30, 1, 30, 5, 30, 749, 8, 30, 10, 30, 12, 30, 752, 9, 30, 1, 30, 1, 30, 5, 30, 756, 8, 30, 10, 30, 12, 30, 759, 9, 30, 1, 30, 3, 30, 762, 8, 30, 1, 31, 1, 31, 5, 31, 766, 8, 31, 10, 31, 12, 31, 769, 9, 31, 1, 31, 5, 31, 772, 8, 31, 10, 31, 12, 31, 775, 9, 31, 1, 31, 4, 31, 778, 8, 31, 11, 31, 12, 31, 779, 1, 31, 5, 31, 783, 8, 31, 10, 31, 12, 31, 786, 9, 31, 3, 31, 788, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 794, 8, 32, 10, 32, 12, 32, 797, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 804, 8, 32, 1, 33, 1, 33, 5, 33, 808, 8, 33, 10, 33, 12, 33, 811, 9, 33, 1, 33, 1, 33, 5, 33, 815, 8, 33, 10, 33, 12, 33, 818, 9, 33, 1, 33, 1, 33, 3, 33, 822, 8, 33, 1, 33, 5, 33, 825, 8, 33, 10, 33, 12, 33, 828, 9, 33, 3, 33, 830, 8, 33, 1, 34, 1, 34, 3, 34, 834, 8, 34, 1, 34, 3, 34, 837, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 842, 8, 34, 10, 34, 12, 34, 845, 9, 34, 1, 34, 3, 34, 848, 8, 34, 1, 34, 1, 34, 3, 34, 852, 8, 34, 1, 34, 1, 34, 3, 34, 856, 8, 34, 1, 34, 1, 34, 3, 34, 860, 8, 34, 1, 34, 5, 34, 863, 8, 34, 10, 34, 12, 34, 866, 9, 34, 1, 34, 3, 34, 869, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 875, 8, 36, 10, 36, 12, 36, 878, 9, 36, 1, 36, 5, 36, 881, 8, 36, 10, 36, 12, 36, 884, 9, 36, 1, 36, 1, 36, 3, 36, 888, 8, 36, 1, 37, 3, 37, 891, 8, 37, 1, 37, 1, 37, 5, 37, 895, 8, 37, 10, 37, 12, 37, 898, 9, 37, 1, 37, 3, 37, 901, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 928, 8, 38, 10, 38, 12, 38, 931, 9, 38, 1, 38, 5, 38, 934, 8, 38, 10, 38, 12, 38, 937, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 943, 8, 38, 10, 38, 12, 38, 946, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 951, 8, 38, 10, 38, 12, 38, 954, 9, 38, 1, 38, 3, 38, 957, 8, 38, 1, 38, 5, 38, 960, 8, 38, 10, 38, 12, 38, 963, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 991, 8, 40, 1, 40, 5, 40, 994, 8, 40, 10, 40, 12, 40, 997, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1024, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1052, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 2, 0, 41, 42, 48, 49, 1, 0, 72, 73, 2, 0, 30, 30, 74, 74, 2, 0, 58, 58, 83, 87, 2, 0, 21, 21, 41, 42, 2, 0, 53, 53, 63, 65, 1312, 0, 89, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 358, 1, 0, 0, 0, 22, 360, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 392, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 432, 1, 0, 0, 0, 32, 462, 1, 0, 0, 0, 34, 464, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 505, 1, 0, 0, 0, 40, 543, 1, 0, 0, 0, 42, 545, 1, 0, 0, 0, 44, 560, 1, 0, 0, 0, 46, 570, 1, 0, 0, 0, 48, 603, 1, 0, 0, 0, 50, 637, 1, 0, 0, 0, 52, 685, 1, 0, 0, 0, 54, 694, 1, 0, 0, 0, 56, 722, 1, 0, 0, 0, 58, 730, 1, 0, 0, 0, 60, 761, 1, 0, 0, 0, 62, 787, 1, 0, 0, 0, 64, 803, 1, 0, 0, 0, 66, 805, 1, 0, 0, 0, 68, 831, 1, 0, 0, 0, 70, 870, 1, 0, 0, 0, 72, 887, 1, 0, 0, 0, 74, 900, 1, 0, 0, 0, 76, 956, 1, 0, 0, 0, 78, 964, 1, 0, 0, 0, 80, 990, 1, 0, 0, 0, 82, 1023, 1, 0, 0, 0, 84, 1051, 1, 0, 0, 0, 86, 88, 5, 78, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 98, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 99, 3, 38, 19, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 106, 5, 51, 0, 0, 101, 106, 5, 52, 0, 0, 102, 106, 5, 78, 0, 0, 103, 106, 3, 78, 39, 0, 104, 106, 3, 4, 2, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 3, 36, 18, 0, 111, 113, 3, 6, 3, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 236, 5, 31, 0, 0, 115, 119, 5, 32, 0, 0, 116, 118, 5, 78, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 3, 8, 4, 0, 123, 125, 5, 78, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 53, 0, 0, 133, 236, 1, 0, 0, 0, 134, 236, 3, 10, 5, 0, 135, 139, 5, 37, 0, 0, 136, 138, 5, 78, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 62, 0, 0, 143, 145, 5, 78, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 63, 0, 0, 151, 236, 1, 0, 0, 0, 152, 156, 5, 38, 0, 0, 153, 155, 5, 78, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 5, 62, 0, 0, 160, 162, 5, 78, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 63, 0, 0, 168, 236, 1, 0, 0, 0, 169, 173, 5, 34, 0, 0, 170, 172, 5, 78, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 5, 62, 0, 0, 180, 182, 5, 78, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 3, 24, 12, 0, 187, 189, 5, 78, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 236, 5, 63, 0, 0, 199, 203, 5, 33, 0, 0, 200, 202, 5, 78, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 3, 26, 13, 0, 207, 209, 5, 78, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 62, 0, 0, 214, 216, 5, 78, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 229, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 28, 14, 0, 221, 223, 5, 78, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 63, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 114, 1, 0, 0, 0, 235, 115, 1, 0, 0, 0, 235, 134, 1, 0, 0, 0, 235, 135, 1, 0, 0, 0, 235, 152, 1, 0, 0, 0, 235, 169, 1, 0, 0, 0, 235, 199, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 243, 5, 35, 0, 0, 240, 242, 5, 78, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 30, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 68, 34, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 5, 78, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 5, 62, 0, 0, 259, 261, 5, 78, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 3, 38, 19, 0, 266, 268, 3, 12, 6, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 63, 0, 0, 273, 11, 1, 0, 0, 0, 274, 278, 5, 36, 0, 0, 275, 277, 5, 78, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 5, 62, 0, 0, 282, 284, 5, 78, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 38, 19, 0, 289, 293, 5, 63, 0, 0, 290, 292, 5, 78, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 300, 3, 68, 34, 0, 297, 299, 5, 78, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 319, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 5, 55, 0, 0, 304, 306, 5, 78, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 68, 34, 0, 311, 313, 5, 78, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 296, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 63, 0, 0, 327, 15, 1, 0, 0, 0, 328, 339, 3, 18, 9, 0, 329, 333, 5, 55, 0, 0, 330, 332, 5, 78, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 18, 9, 0, 337, 329, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 17, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 3, 20, 10, 0, 343, 345, 5, 78, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 19, 1, 0, 0, 0, 353, 356, 5, 30, 0, 0, 354, 356, 3, 22, 11, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 84, 42, 0, 358, 355, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 21, 1, 0, 0, 0, 360, 364, 5, 66, 0, 0, 361, 363, 5, 78, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 5, 30, 0, 0, 368, 370, 5, 78, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 382, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 5, 54, 0, 0, 375, 377, 5, 78, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 46, 23, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 67, 0, 0, 385, 23, 1, 0, 0, 0, 386, 389, 3, 36, 18, 0, 387, 389, 3, 6, 3, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 25, 1, 0, 0, 0, 390, 393, 5, 30, 0, 0, 391, 393, 3, 70, 35, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 27, 1, 0, 0, 0, 394, 405, 3, 30, 15, 0, 395, 399, 5, 55, 0, 0, 396, 398, 5, 78, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 30, 15, 0, 403, 395, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 5, 62, 0, 0, 409, 411, 5, 78, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 5, 63, 0, 0, 417, 29, 1, 0, 0, 0, 418, 422, 5, 30, 0, 0, 419, 421, 5, 78, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 433, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 46, 0, 0, 426, 428, 5, 78, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 31, 1, 0, 0, 0, 434, 438, 5, 39, 0, 0, 435, 437, 5, 78, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 444, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 76, 38, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 463, 3, 34, 17, 0, 448, 452, 5, 39, 0, 0, 449, 451, 5, 78, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 76, 38, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 53, 0, 0, 462, 434, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 463, 33, 1, 0, 0, 0, 464, 468, 5, 62, 0, 0, 465, 467, 5, 78, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 63, 0, 0, 472, 35, 1, 0, 0, 0, 473, 484, 3, 58, 29, 0, 474, 478, 5, 55, 0, 0, 475, 477, 5, 78, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 58, 29, 0, 482, 474, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 5, 62, 0, 0, 490, 492, 5, 78, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 38, 19, 0, 497, 498, 5, 63, 0, 0, 498, 503, 1, 0, 0, 0, 499, 500, 3, 82, 41, 0, 500, 501, 6, 18, -1, 0, 501, 503, 1, 0, 0, 0, 502, 487, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 37, 1, 0, 0, 0, 504, 506, 3, 40, 20, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 519, 1, 0, 0, 0, 507, 511, 5, 53, 0, 0, 508, 510, 5, 78, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 40, 20, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 44, 22, 0, 523, 527, 5, 54, 0, 0, 524, 526, 5, 78, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 3, 46, 23, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 42, 21, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 544, 1, 0, 0, 0, 536, 540, 3, 80, 40, 0, 537, 539, 3, 76, 38, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 41, 1, 0, 0, 0, 545, 549, 5, 70, 0, 0, 546, 548, 5, 78, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 29, 0, 0, 553, 555, 5, 78, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 43, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 72, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 5, 30, 0, 0, 563, 565, 5, 78, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 45, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 3, 48, 24, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 47, 1, 0, 0, 0, 574, 604, 3, 52, 26, 0, 575, 579, 5, 62, 0, 0, 576, 578, 5, 78, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 592, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 591, 3, 76, 38, 0, 583, 587, 5, 53, 0, 0, 584, 586, 5, 78, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 604, 5, 63, 0, 0, 596, 600, 5, 39, 0, 0, 597, 599, 5, 78, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 574, 1, 0, 0, 0, 603, 575, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 604, 49, 1, 0, 0, 0, 605, 609, 5, 81, 0, 0, 606, 608, 5, 78, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 622, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 621, 3, 76, 38, 0, 613, 617, 5, 53, 0, 0, 614, 616, 5, 78, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 638, 5, 67, 0, 0, 626, 630, 5, 82, 0, 0, 627, 629, 5, 78, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 3, 54, 27, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 67, 0, 0, 637, 605, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 638, 51, 1, 0, 0, 0, 639, 641, 5, 72, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 686, 5, 30, 0, 0, 643, 645, 7, 1, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 686, 5, 45, 0, 0, 647, 649, 7, 1, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 686, 5, 46, 0, 0, 651, 653, 7, 1, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 686, 5, 47, 0, 0, 655, 686, 3, 70, 35, 0, 656, 686, 5, 48, 0, 0, 657, 686, 5, 49, 0, 0, 658, 686, 5, 43, 0, 0, 659, 661, 7, 1, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 686, 3, 50, 25, 0, 663, 686, 5, 55, 0, 0, 664, 686, 5, 59, 0, 0, 665, 686, 3, 72, 36, 0, 666, 686, 5, 40, 0, 0, 667, 686, 5, 50, 0, 0, 668, 686, 5, 83, 0, 0, 669, 686, 5, 54, 0, 0, 670, 686, 5, 60, 0, 0, 671, 686, 5, 61, 0, 0, 672, 686, 5, 56, 0, 0, 673, 686, 5, 57, 0, 0, 674, 686, 5, 58, 0, 0, 675, 686, 5, 74, 0, 0, 676, 686, 5, 84, 0, 0, 677, 681, 5, 66, 0, 0, 678, 680, 3, 52, 26, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 67, 0, 0, 685, 640, 1, 0, 0, 0, 685, 644, 1, 0, 0, 0, 685, 648, 1, 0, 0, 0, 685, 652, 1, 0, 0, 0, 685, 655, 1, 0, 0, 0, 685, 656, 1, 0, 0, 0, 685, 657, 1, 0, 0, 0, 685, 658, 1, 0, 0, 0, 685, 660, 1, 0, 0, 0, 685, 663, 1, 0, 0, 0, 685, 664, 1, 0, 0, 0, 685, 665, 1, 0, 0, 0, 685, 666, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 668, 1, 0, 0, 0, 685, 669, 1, 0, 0, 0, 685, 670, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 5, 78, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 53, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 56, 28, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 55, 1, 0, 0, 0, 698, 723, 5, 30, 0, 0, 699, 723, 5, 73, 0, 0, 700, 723, 5, 72, 0, 0, 701, 723, 5, 74, 0, 0, 702, 723, 5, 59, 0, 0, 703, 723, 5, 66, 0, 0, 704, 723, 5, 67, 0, 0, 705, 723, 5, 45, 0, 0, 706, 723, 5, 46, 0, 0, 707, 723, 5, 47, 0, 0, 708, 723, 5, 43, 0, 0, 709, 723, 3, 70, 35, 0, 710, 723, 3, 50, 25, 0, 711, 723, 5, 55, 0, 0, 712, 723, 5, 40, 0, 0, 713, 723, 5, 50, 0, 0, 714, 723, 5, 83, 0, 0, 715, 723, 5, 54, 0, 0, 716, 723, 5, 60, 0, 0, 717, 723, 5, 61, 0, 0, 718, 723, 5, 56, 0, 0, 719, 723, 5, 57, 0, 0, 720, 723, 5, 58, 0, 0, 721, 723, 5, 84, 0, 0, 722, 698, 1, 0, 0, 0, 722, 699, 1, 0, 0, 0, 722, 700, 1, 0, 0, 0, 722, 701, 1, 0, 0, 0, 722, 702, 1, 0, 0, 0, 722, 703, 1, 0, 0, 0, 722, 704, 1, 0, 0, 0, 722, 705, 1, 0, 0, 0, 722, 706, 1, 0, 0, 0, 722, 707, 1, 0, 0, 0, 722, 708, 1, 0, 0, 0, 722, 709, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 726, 5, 78, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 57, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 736, 3, 62, 31, 0, 731, 732, 3, 60, 30, 0, 732, 733, 3, 62, 31, 0, 733, 735, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 59, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 60, 0, 0, 740, 742, 5, 78, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 762, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 5, 73, 0, 0, 747, 749, 5, 78, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 762, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 757, 5, 71, 0, 0, 754, 756, 5, 78, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 78, 0, 0, 761, 739, 1, 0, 0, 0, 761, 746, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 61, 1, 0, 0, 0, 763, 767, 7, 2, 0, 0, 764, 766, 3, 64, 32, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 78, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 788, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 3, 64, 32, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 783, 5, 78, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 763, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 788, 63, 1, 0, 0, 0, 789, 804, 5, 43, 0, 0, 790, 804, 5, 40, 0, 0, 791, 795, 5, 68, 0, 0, 792, 794, 5, 78, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 66, 33, 0, 799, 800, 5, 69, 0, 0, 800, 804, 1, 0, 0, 0, 801, 804, 3, 68, 34, 0, 802, 804, 5, 23, 0, 0, 803, 789, 1, 0, 0, 0, 803, 790, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 65, 1, 0, 0, 0, 805, 809, 5, 30, 0, 0, 806, 808, 5, 78, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 829, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 816, 7, 3, 0, 0, 813, 815, 5, 78, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 821, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 822, 5, 30, 0, 0, 820, 822, 3, 70, 35, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 825, 5, 78, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 812, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 67, 1, 0, 0, 0, 831, 833, 5, 54, 0, 0, 832, 834, 5, 54, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 868, 1, 0, 0, 0, 835, 837, 5, 72, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 869, 5, 30, 0, 0, 839, 843, 5, 82, 0, 0, 840, 842, 5, 78, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 859, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 72, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 860, 5, 30, 0, 0, 850, 852, 5, 72, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 860, 5, 45, 0, 0, 854, 856, 5, 72, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 5, 44, 0, 0, 858, 860, 3, 62, 31, 0, 859, 847, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 864, 1, 0, 0, 0, 861, 863, 5, 78, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 5, 67, 0, 0, 868, 836, 1, 0, 0, 0, 868, 839, 1, 0, 0, 0, 869, 69, 1, 0, 0, 0, 870, 871, 7, 4, 0, 0, 871, 71, 1, 0, 0, 0, 872, 876, 5, 68, 0, 0, 873, 875, 5, 78, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 882, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 74, 37, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 5, 69, 0, 0, 886, 888, 5, 25, 0, 0, 887, 872, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 73, 1, 0, 0, 0, 889, 891, 5, 72, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 896, 5, 30, 0, 0, 893, 895, 5, 78, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 25, 0, 0, 900, 890, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 75, 1, 0, 0, 0, 902, 957, 5, 30, 0, 0, 903, 957, 5, 40, 0, 0, 904, 957, 5, 45, 0, 0, 905, 957, 5, 46, 0, 0, 906, 957, 5, 47, 0, 0, 907, 957, 3, 70, 35, 0, 908, 957, 5, 48, 0, 0, 909, 957, 5, 49, 0, 0, 910, 957, 5, 43, 0, 0, 911, 957, 5, 50, 0, 0, 912, 957, 5, 83, 0, 0, 913, 957, 5, 54, 0, 0, 914, 957, 5, 55, 0, 0, 915, 957, 5, 60, 0, 0, 916, 957, 5, 61, 0, 0, 917, 957, 5, 56, 0, 0, 918, 957, 5, 57, 0, 0, 919, 957, 5, 58, 0, 0, 920, 957, 5, 59, 0, 0, 921, 957, 5, 70, 0, 0, 922, 957, 5, 72, 0, 0, 923, 957, 5, 73, 0, 0, 924, 957, 5, 74, 0, 0, 925, 929, 5, 82, 0, 0, 926, 928, 5, 78, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 935, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 3, 76, 38, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 957, 5, 67, 0, 0, 939, 957, 5, 84, 0, 0, 940, 944, 5, 66, 0, 0, 941, 943, 3, 76, 38, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 957, 5, 67, 0, 0, 948, 952, 5, 68, 0, 0, 949, 951, 3, 76, 38, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 69, 0, 0, 956, 902, 1, 0, 0, 0, 956, 903, 1, 0, 0, 0, 956, 904, 1, 0, 0, 0, 956, 905, 1, 0, 0, 0, 956, 906, 1, 0, 0, 0, 956, 907, 1, 0, 0, 0, 956, 908, 1, 0, 0, 0, 956, 909, 1, 0, 0, 0, 956, 910, 1, 0, 0, 0, 956, 911, 1, 0, 0, 0, 956, 912, 1, 0, 0, 0, 956, 913, 1, 0, 0, 0, 956, 914, 1, 0, 0, 0, 956, 915, 1, 0, 0, 0, 956, 916, 1, 0, 0, 0, 956, 917, 1, 0, 0, 0, 956, 918, 1, 0, 0, 0, 956, 919, 1, 0, 0, 0, 956, 920, 1, 0, 0, 0, 956, 921, 1, 0, 0, 0, 956, 922, 1, 0, 0, 0, 956, 923, 1, 0, 0, 0, 956, 924, 1, 0, 0, 0, 956, 925, 1, 0, 0, 0, 956, 939, 1, 0, 0, 0, 956, 940, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 957, 961, 1, 0, 0, 0, 958, 960, 5, 78, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 77, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 7, 5, 0, 0, 965, 79, 1, 0, 0, 0, 966, 991, 5, 40, 0, 0, 967, 991, 5, 45, 0, 0, 968, 991, 5, 46, 0, 0, 969, 991, 5, 47, 0, 0, 970, 991, 3, 70, 35, 0, 971, 991, 5, 55, 0, 0, 972, 991, 5, 43, 0, 0, 973, 991, 5, 48, 0, 0, 974, 991, 5, 49, 0, 0, 975, 991, 5, 60, 0, 0, 976, 991, 5, 61, 0, 0, 977, 991, 5, 56, 0, 0, 978, 991, 5, 57, 0, 0, 979, 991, 5, 58, 0, 0, 980, 991, 5, 59, 0, 0, 981, 991, 5, 70, 0, 0, 982, 991, 5, 73, 0, 0, 983, 991, 5, 74, 0, 0, 984, 991, 5, 84, 0, 0, 985, 991, 5, 83, 0, 0, 986, 991, 5, 54, 0, 0, 987, 991, 5, 92, 0, 0, 988, 991, 5, 88, 0, 0, 989, 991, 5, 89, 0, 0, 990, 966, 1, 0, 0, 0, 990, 967, 1, 0, 0, 0, 990, 968, 1, 0, 0, 0, 990, 969, 1, 0, 0, 0, 990, 970, 1, 0, 0, 0, 990, 971, 1, 0, 0, 0, 990, 972, 1, 0, 0, 0, 990, 973, 1, 0, 0, 0, 990, 974, 1, 0, 0, 0, 990, 975, 1, 0, 0, 0, 990, 976, 1, 0, 0, 0, 990, 977, 1, 0, 0, 0, 990, 978, 1, 0, 0, 0, 990, 979, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 995, 1, 0, 0, 0, 992, 994, 5, 78, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 81, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1024, 5, 45, 0, 0, 999, 1024, 5, 46, 0, 0, 1000, 1024, 5, 47, 0, 0, 1001, 1024, 3, 70, 35, 0, 1002, 1024, 5, 48, 0, 0, 1003, 1024, 5, 49, 0, 0, 1004, 1024, 5, 50, 0, 0, 1005, 1024, 5, 83, 0, 0, 1006, 1024, 5, 55, 0, 0, 1007, 1024, 5, 60, 0, 0, 1008, 1024, 5, 61, 0, 0, 1009, 1024, 5, 56, 0, 0, 1010, 1024, 5, 57, 0, 0, 1011, 1024, 5, 58, 0, 0, 1012, 1024, 5, 59, 0, 0, 1013, 1024, 5, 70, 0, 0, 1014, 1024, 5, 72, 0, 0, 1015, 1024, 5, 73, 0, 0, 1016, 1024, 5, 84, 0, 0, 1017, 1024, 5, 67, 0, 0, 1018, 1024, 5, 88, 0, 0, 1019, 1024, 5, 75, 0, 0, 1020, 1024, 5, 77, 0, 0, 1021, 1024, 5, 76, 0, 0, 1022, 1024, 5, 89, 0, 0, 1023, 998, 1, 0, 0, 0, 1023, 999, 1, 0, 0, 0, 1023, 1000, 1, 0, 0, 0, 1023, 1001, 1, 0, 0, 0, 1023, 1002, 1, 0, 0, 0, 1023, 1003, 1, 0, 0, 0, 1023, 1004, 1, 0, 0, 0, 1023, 1005, 1, 0, 0, 0, 1023, 1006, 1, 0, 0, 0, 1023, 1007, 1, 0, 0, 0, 1023, 1008, 1, 0, 0, 0, 1023, 1009, 1, 0, 0, 0, 1023, 1010, 1, 0, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1012, 1, 0, 0, 0, 1023, 1013, 1, 0, 0, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 83, 1, 0, 0, 0, 1025, 1052, 5, 45, 0, 0, 1026, 1052, 5, 46, 0, 0, 1027, 1052, 5, 47, 0, 0, 1028, 1052, 3, 70, 35, 0, 1029, 1052, 5, 48, 0, 0, 1030, 1052, 5, 49, 0, 0, 1031, 1052, 5, 50, 0, 0, 1032, 1052, 5, 83, 0, 0, 1033, 1052, 5, 60, 0, 0, 1034, 1052, 5, 61, 0, 0, 1035, 1052, 5, 56, 0, 0, 1036, 1052, 5, 57, 0, 0, 1037, 1052, 5, 58, 0, 0, 1038, 1052, 5, 59, 0, 0, 1039, 1052, 5, 70, 0, 0, 1040, 1052, 5, 72, 0, 0, 1041, 1052, 5, 73, 0, 0, 1042, 1052, 5, 84, 0, 0, 1043, 1052, 5, 67, 0, 0, 1044, 1052, 5, 88, 0, 0, 1045, 1052, 5, 54, 0, 0, 1046, 1052, 5, 74, 0, 0, 1047, 1052, 5, 82, 0, 0, 1048, 1052, 5, 75, 0, 0, 1049, 1052, 5, 77, 0, 0, 1050, 1052, 5, 76, 0, 0, 1051, 1025, 1, 0, 0, 0, 1051, 1026, 1, 0, 0, 0, 1051, 1027, 1, 0, 0, 0, 1051, 1028, 1, 0, 0, 0, 1051, 1029, 1, 0, 0, 0, 1051, 1030, 1, 0, 0, 0, 1051, 1031, 1, 0, 0, 0, 1051, 1032, 1, 0, 0, 0, 1051, 1033, 1, 0, 0, 0, 1051, 1034, 1, 0, 0, 0, 1051, 1035, 1, 0, 0, 0, 1051, 1036, 1, 0, 0, 0, 1051, 1037, 1, 0, 0, 0, 1051, 1038, 1, 0, 0, 0, 1051, 1039, 1, 0, 0, 0, 1051, 1040, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1042, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 85, 1, 0, 0, 0, 147, 89, 96, 98, 105, 107, 112, 119, 126, 130, 139, 146, 156, 163, 173, 177, 183, 190, 195, 203, 210, 217, 224, 229, 235, 243, 247, 250, 255, 262, 269, 278, 285, 293, 300, 307, 314, 319, 322, 333, 339, 346, 351, 355, 358, 364, 371, 378, 382, 388, 392, 399, 405, 412, 422, 429, 432, 438, 444, 452, 458, 462, 468, 478, 484, 487, 493, 502, 505, 511, 515, 519, 527, 531, 534, 540, 543, 549, 556, 560, 566, 572, 579, 587, 590, 592, 600, 603, 609, 617, 620, 622, 630, 634, 637, 640, 644, 648, 652, 660, 681, 685, 690, 696, 722, 727, 736, 743, 750, 757, 761, 767, 773, 779, 784, 787, 795, 803, 809, 816, 821, 826, 829, 833, 836, 843, 847, 851, 855, 859, 864, 868, 876, 882, 887, 890, 896, 900, 929, 935, 944, 952, 956, 961, 990, 995, 1023, 1051]